# Database
DB_DRIVER_NAME=postgresql+psycopg2
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=medication

# Secrets
JWT_SECRET_KEY=my-jwt-secret-key
# Secret key for Flask sessions (change this in production)
SECRET_KEY=your-secret-key-change-this-in-production

# Admin login
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

# Emails
MAIL_USERNAME=my@gmail.com
MAIL_PASSWORD=aaaaaaaaaaaaaaaa
MAIL_SERVER=smtp.google.com
MAIL_PORT=465
MAIL_USE_TLS=true
MAIL_DEFAULT_SENDER=my@gmail.com
