# Database
DB_DRIVER_NAME=postgresql+psycopg2
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=localhost # For Docker it's postgresql
DB_PORT=5432 # For Docker it's always 5432
DB_DATABASE=medication

# Secrets
JWT_SECRET_KEY=my-jwt-secret-key
# Secret key for Flask sessions (change this in production)
SECRET_KEY=your-secret-key-change-this-in-production

# Admin login
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

# Emails
# Google
MAIL_USERNAME=ineliharbuzava@gmail.com
MAIL_PASSWORD=aaaaaaaaaaaa
MAIL_DEFAULT_SENDER=ineliharbuzava@gmail.com
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USE_TLS=false
MAIL_USE_SSL=true

# Yandex
MAIL_USERNAME=PolemicHaliburton@yandex.by
MAIL_PASSWORD=aaaaaaaaaaaa
MAIL_DEFAULT_SENDER=PolemicHaliburton@yandex.by
MAIL_SERVER=smtp.yandex.ru
MAIL_PORT=465
MAIL_USE_TLS=false
MAIL_USE_SSL=true
